Test1¦xy@xyz.de¦cc@xy.de¦bcc@xy.de¦test & other¦TestData4.xls¦Weser.jpg¦1¦xy@xyz.de
Test2¦xy@xyz.de¦cc@xy.de¦°Gruppe1¦test & other¦TestData3.odt¦¦1¦cc@xy.de
Test3¦xy@xyz.de¦¦bcc¦°t3¦TestData1.txt¦Anhang.txt¦1¦bcc
Mahnung 27896¦schuldner@saeumig.de¦¦¦Letzte Mahnung! 😖😖😖¦Mahnung27896.txt¦¦1¦Letzte Mahnung! 😖😖😖
Text-Makros¦xy@xy.de¦¦¦¦makrotest¦TEST\¦0¦Datei "makrotest.txt":¬¬Vordefinierte Text-Makos sind bis jetzt:¬¬\#dl -> Datum lang: #dl¬¬\#d  -> Datum kurz: #d¬¬\#u  -> Uhrzeit: #u¬¬¬Weitere folgen nach Bedarf!
TEST4¦xy@xy.de¦¦¦¦a2.txt¦2024\Kontaksupporter.pdf¦1¦
TEST5¦xy@xyz.de¦¦¦¦test6.odt¦TEST\¦1¦
TEST4¦xy@xy.de¦¦¦¦a2.txt¦2025\Kontaksupporter.pdf¦1¦
