<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>kontaktSupporter Kurz-Hilfe</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">html {color: #1a1a1a;background-color: #fdfdfd;}body {margin: 0 auto;padding-left: 20px;padding-right: 20px;padding-top: 20px;padding-bottom: 20px;hyphens: auto;overflow-wrap: break-word;text-rendering: optimizeLegibility;font-kerning: normal;}@media (max-width: 600px) {body {font-size: 0.9em;padding: 12px;}h1 {font-size: 1.8em;}}@media print {html {background-color: white;}body {background-color: transparent;color: black;font-size: 12pt;}p, h2, h3 {orphans: 3;widows: 3;}h2, h3, h4 {page-break-after: avoid;}}p {margin: 1em 0;}a {color: #1a1a1a;}a:visited {color: #1a1a1a;}img {max-width: 100%;}h1, h2, h3, h4, h5, h6 {margin-top: 1.4em;}h5, h6 {font-size: 1em;font-style: italic;}h6 {font-weight: normal;}ol, ul {padding-left: 1.7em;margin-top: 1em;}li > ol, li > ul {margin-top: 0;}blockquote {margin: 1em 0 1em 1.7em;padding-left: 1em;border-left: 2px solid #e6e6e6;color: #606060;}code {font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;font-size: 85%;margin: 0;hyphens: manual;}pre {margin: 1em 0;overflow: auto;}pre code {padding: 0;overflow: visible;overflow-wrap: normal;}.sourceCode {background-color: transparent;overflow: visible;}hr {background-color: #1a1a1a;border: none;height: 1px;margin: 1em 0;}table {margin: 1em 0;border-collapse: collapse;width: 100%;overflow-x: auto;display: block;font-variant-numeric: lining-nums tabular-nums;}table caption {margin-bottom: 0.75em;}tbody {margin-top: 0.5em;border-top: 1px solid #1a1a1a;border-bottom: 1px solid #1a1a1a;}th {border-top: 1px solid #1a1a1a;padding: 0.25em 0.5em 0.25em 0.5em;}td {padding: 0.125em 0.5em 0.25em 0.5em;}header {margin-bottom: 4em;text-align: center;}#TOC li {list-style: none;}#TOC ul {padding-left: 1.3em;}#TOC > ul {padding-left: 0;}#TOC a:not(:hover) {text-decoration: none;}code{white-space: pre-wrap;}span.smallcaps{font-variant: small-caps;}div.columns{display: flex; gap: min(4vw, 1.5em);}div.column{flex: auto; overflow-x: auto;}div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}ul.task-list{list-style: none;}ul.task-list li input[type="checkbox"] {width: 0.8em;margin: 0 0.8em 0.2em -1.6em;vertical-align: middle;}.display.math{display: block; text-align: center; margin: 0.5rem auto;}table{background-color:#fafafa}table tr td{border:1px solid #e6e6e6}table tr:nth-child(2n){background-color:#f2f2f2}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">kontaktSupporter Kurz-Hilfe</h1>
</header>
<p>Hotkey <strong>F1</strong> zum Ein/Ausschalten der Kurz-Hilfe</p>
<p>In der Tabelle:</p>
<ul>
<li>Einfacher Mausklick zum Markieren,</li>
<li>Doppelklick zum Senden,</li>
<li>[Umschaltaste] + einfacher/doppelter Mausklick zur
Anhang-Bildvorschau,<br />
falls das Feld den Pfad zu einem einzelnen Bild enthält.</li>
<li>In der Hilfe: [STRG] + Mausrad zum Zoomen.</li>
</ul>
<p><strong>Menü-Tasten</strong></p>
<table>
<thead>
<tr class="header">
<th>Menü-Taste</th>
<th>Funktion</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>☰ Bearbeiten</td>
<td>Vertikale Anordnung der Felder der gewählten Zeile, Felder sind hier
editierbar</td>
</tr>
<tr class="even">
<td>♒ Vorschau</td>
<td>Vertikale Anordnung der Felder der gewählten Zeile, Felder sind hier
editierbar</td>
</tr>
<tr class="odd">
<td>📂 Tabelle</td>
<td>&quot;als Text&quot; bearbeiten, andere Tabelle (Datei) wählen</td>
</tr>
<tr class="even">
<td>🔗 Anhang (Dateien)</td>
<td>Externe Apps (Dateimanager) im Ordner der Anhänge aufrufen</td>
</tr>
<tr class="odd">
<td>⚙ Konfiguration</td>
<td>&quot;als Text&quot; bearbeiten</td>
</tr>
<tr class="even">
<td>🛈 Hilfe</td>
<td>Ausführliche Hilfe</td>
</tr>
<tr class="odd">
<td>⟳ Refresh</td>
<td>Neustart der App zum Aktualisieren nach Änderungen durch externe
Apps</td>
</tr>
<tr class="even">
<td>[-...]</td>
<td>Menütext ein/aus</td>
</tr>
<tr class="odd">
<td>🗙 Exit</td>
<td><em>kontaktSupporter</em> beenden</td>
</tr>
</tbody>
</table>
</body>
</html>
